---- SEI ---- nass.js:121:17
 cycle: 2 | acc: 0 | x: 0 | s: 253 | p: 68 | pc: 32769 nass.js:121:17
PC: 32769 nass.js:121:17
 cycle: 2 | acc: 0 | x: 0 | s: 253 | p: 68 | pc: 32770 nass.js:121:17
PC: 32770 nass.js:121:17
 cycle: 2 | acc: 0 | x: 0 | s: 253 | p: 68 | pc: 32771 nass.js:121:17
PC: 32771 nass.js:121:17
---- TXS ---- nass.js:121:17
 cycle: 4 | acc: 0 | x: 0 | s: 0 | p: 68 | pc: 32772 nass.js:121:17
PC: 32772 nass.js:121:17
---- INX ---- nass.js:121:17
 cycle: 6 | acc: 0 | x: 1 | s: 0 | p: 68 | pc: 32773 nass.js:121:17
PC: 32773 nass.js:121:17
 cycle: 6 | acc: 0 | x: 1 | s: 0 | p: 68 | pc: 32774 nass.js:121:17
PC: 32774 nass.js:121:17
---- ORA ---- nass.js:121:17
 cycle: 12 | acc: 0 | x: 1 | s: 0 | p: 70 | pc: 32776 nass.js:121:17
PC: 32776 nass.js:121:17
 cycle: 12 | acc: 0 | x: 1 | s: 0 | p: 70 | pc: 32777 nass.js:121:17
PC: 32777 nass.js:121:17
 cycle: 15 | acc: 0 | x: 1 | s: 0 | p: 70 | pc: 32794 nass.js:121:17
PC: 32794 nass.js:121:17
---- BRK ---- nass.js:121:17
 cycle: 22 | acc: 0 | x: 1 | s: 253 | p: 86 | pc: 33191 nass.js:121:17
PC: 33191 nass.js:121:17
---- LDA ---- nass.js:121:17
 cycle: 24 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33193 nass.js:121:17
PC: 33193 nass.js:121:17
---- STA ---- nass.js:121:17
 cycle: 27 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33195 nass.js:121:17
PC: 33195 nass.js:121:17
---- LDA ---- nass.js:121:17
 cycle: 29 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33197 nass.js:121:17
PC: 33197 nass.js:121:17
---- STA ---- nass.js:121:17
 cycle: 32 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33199 nass.js:121:17
PC: 33199 nass.js:121:17
---- LDA ---- nass.js:121:17
 cycle: 34 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33201 nass.js:121:17
PC: 33201 nass.js:121:17
---- TAY ---- nass.js:121:17
 cycle: 36 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33202 nass.js:121:17
PC: 33202 nass.js:121:17
 cycle: 36 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33203 nass.js:121:17
PC: 33203 nass.js:121:17
 cycle: 36 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33204 nass.js:121:17
PC: 33204 nass.js:121:17
 cycle: 41 | acc: 169 | x: 1 | s: 253 | p: 214 | pc: 33445 nass.js:121:17
PC: 33445 nass.js:121:17
---- LDA ---- nass.js:121:17
 cycle: 44 | acc: 0 | x: 1 | s: 253 | p: 214 | pc: 33447 nass.js:121:17
PC: 33447 nass.js:121:17
---- STA ---- nass.js:121:17
 cycle: 48 | acc: 0 | x: 1 | s: 253 | p: 214 | pc: 33450 nass.js:121:17
PC: 33450 nass.js:121:17
 cycle: 48 | acc: 0 | x: 1 | s: 253 | p: 214 | pc: 33451 nass.js:121:17
PC: 33451 nass.js:121:17
 cycle: 48 | acc: 0 | x: 1 | s: 253 | p: 214 | pc: 33452 nass.js:121:17
PC: 33452 nass.js:121:17
---- BRK ---- nass.js:121:17
 cycle: 55 | acc: 0 | x: 1 | s: 250 | p: 214 | pc: 33191 nass.js:121:17
PC: 33191
